<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        .nav-bar{
            width:100%;
            height:60px;
            background-color: aquamarine;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .Slide-container{
            width:100%;
        }

        .Slide-container img{
            width:100%;
        }

        .navbar-second{
    background-color: #201344;
    color: white;
    display: flex;
    align-items: center;
    width:100%;
    height:35px;
    padding: 0 20px;
    font-size:14px;
}

.All{
    display: flex;
    gap:5px;
}

.nav-a{
    display: flex;
    gap:25px;
    padding-left:20px;
    width:1001px;
}

a{
    text-decoration: none;
    color: white;
}

    </style>
</head>
<body>
    <div class="nav-bar">
        <p>Logo</p>
        <p>Location</p>
        <P>Search</P>
        <p>Language</p>
        <p>Accounts</p>
        <p>orders</p>
        <p>Cart</p>
    </div>

     <div class="navbar-second">
            <div class="All">
                <i class="fa-solid fa-bars"></i>
                <p>All</p>
            </div>

            <div class="nav-a">
                <a href="#">Today's Deals</a>
                <a href="#">Customer Service</a>
                <a href="#">Registry</a>
                <a href="#">Gift Cards</a>
                <a href="#">Sell</a>
            </div>

            <div class="electronic-deals">
                <a href="#">Shop deals in Electronics</a>
            </div>

        </div>

    <div class="Slide-container">
        <img src="images/Slide1.jpg">
    </div>
    
</body>
</html>